<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
        }
        #banner {
        width: 100%;
        height: 720px;
        object-fit: cover;
        }

        h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
        }

        .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        }

        #container {
        max-width: 720px;
        margin: 0 auto;

        }
    </style>
</head>
<body>
    <div id="container">
     <h1>Карьерный путь</h1>
    <img id="banner" src="static/banner.jpg">
    <h2>Обо мне</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus
        aliquam animi consequatur consequuntur dignissimos dolores enim eum excepturi
        exercitationem fugiat officiis quasi quis rem voluptate? A sequi tempora
        tenetur!</p>
    <h2>Открытые вакансии</h2>
    <p class="bodytext">TODO сделать</p>
        <div style="text-align: center;">
    <button>Связаться</button>
            <p>Copyright 2022, Ivanov</p>
        </div>
    </div>
</body>
</html>